version: "3"

services:
  prometheus:
    container_name: octopus-prometheus
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    network_mode: host
    depends_on:
      - redis_exporter

  redis_exporter:
    container_name: octopus-prometheus-redis_exporter
    image: oliver006/redis_exporter
    ports:
      - "9121:9121"
    environment:
      - REDIS_EXPORTER_CHECK_KEYS=STATS:GROUP1:TOTAL_CONNECTION,STATS:GROUP1:TOTAL_RECEIVED,STATS:GROUP1:TOTAL_RETAINED,STATS:GROUP1:TOTAL_SENT,STATS:GROUP1:TOTAL_SUBSCRIPTIONS,STATS:GROUP1:TOTAL_TOPICS
      - REDIS_ADDR=localhost:6379
    network_mode: host
    depends_on:
      - redis

  grafana:
    container_name: octopus-grafana
    image: grafana/grafana
    ports:
      - "3000:3000"
    network_mode: host
    depends_on:
      - prometheus
      - redis_exporter

  redis:
    container_name: octopus-redis
    image: redis
    ports:
      - "6379:6379"

  octopus-broker1:
    container_name: octopus-broker1
    image: octopus
    ports:
      - "20001:20001"
    command:
      - "--spring.octopus.broker.group=GROUP1"
      - "--spring.octopus.broker.id=BROKER1"
      - "--spring.octopus.broker.host=localhost"
      - "--spring.octopus.broker.port=20001"
      - "--spring.redis.host=localhost"
      - "--spring.redis.port=6379"
    network_mode: host
    depends_on:
      - redis

  octopus-broker2:
    container_name: octopus-broker2
    image: octopus
    ports:
      - "20002:20002"
    command:
      - "--spring.octopus.broker.group=GROUP1"
      - "--spring.octopus.broker.id=BROKER2"
      - "--spring.octopus.broker.host=localhost"
      - "--spring.octopus.broker.port=20002"
      - "--spring.redis.host=localhost"
      - "--spring.redis.port=6379"
    network_mode: host
    depends_on:
      - redis
