version: "3"

services:
  octopus-nginx:
    container_name: octopus-nginx
    image: nginx
    ports:
      - "20000:20000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - octopus-broker-network
    depends_on:
      - octopus-mysql
      - octopus-redis
      - octopus-broker1
      - octopus-broker2
      - octopus-broker3
  octopus-mysql:
    container_name: octopus-mysql
    image: mysql
    environment:
      MYSQL_DATABASE: octopus
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      - octopus-broker-network
  octopus-redis:
    container_name: octopus-redis
    image: redis
    ports:
      - "6379:6379"
    networks:
      - octopus-broker-network
  octopus-broker1:
    container_name: octopus-broker1
    image: octopus
    command:
      - "--spring.datasource.url=jdbc:mysql://octopus-mysql:3306/octopus?useSSL=false&allowPublicKeyRetrieval=true"
      - "--spring.data.redis.url=redis://octopus-redis:6379/0"
      - "--octopus.broker.id=BROKER1"
      - "--octopus.broker.host=0.0.0.0"
      - "--octopus.broker.port=20001"
    networks:
      - octopus-broker-network
    depends_on:
      - octopus-mysql
      - octopus-redis
  octopus-broker2:
    container_name: octopus-broker2
    image: octopus
    command:
      - "--spring.datasource.url=jdbc:mysql://octopus-mysql:3306/octopus?useSSL=false&allowPublicKeyRetrieval=true"
      - "--spring.data.redis.url=redis://octopus-redis:6379/0"
      - "--octopus.broker.id=BROKER2"
      - "--octopus.broker.host=0.0.0.0"
      - "--octopus.broker.port=20002"
    networks:
      - octopus-broker-network
    depends_on:
      - octopus-mysql
      - octopus-redis
  octopus-broker3:
    container_name: octopus-broker3
    image: octopus
    command:
      - "--spring.datasource.url=jdbc:mysql://octopus-mysql:3306/octopus?useSSL=false&allowPublicKeyRetrieval=true"
      - "--spring.data.redis.url=redis://octopus-redis:6379/0"
      - "--octopus.broker.id=BROKER3"
      - "--octopus.broker.host=0.0.0.0"
      - "--octopus.broker.port=20003"
    networks:
      - octopus-broker-network
    depends_on:
      - octopus-mysql
      - octopus-redis
networks:
 octopus-broker-network: